<?xml version="1.0" encoding="utf-8" ?>

<!--
  Copyright (c) Facebook, Inc. and its affiliates.

  This source code is licensed under the MIT license found in the
  LICENSE file in the root directory of this source tree.
-->

<resources>
  <declare-styleable name="yoga">

    <attr name="yg_alignContent" format="enum">
      <enum name="auto" value="0"/>
      <enum name="flex_start" value="1"/>
      <enum name="center" value="2"/>
      <enum name="flex_end" value="3"/>
      <enum name="stretch" value="4"/>
      <enum name="baseline" value="5"/>
    </attr>

    <attr name="yg_alignItems" format="enum">
      <enum name="auto" value="0"/>
      <enum name="flex_start" value="1"/>
      <enum name="center" value="2"/>
      <enum name="flex_end" value="3"/>
      <enum name="stretch" value="4"/>
      <enum name="baseline" value="5"/>
    </attr>

    <attr name="yg_alignSelf" format="enum">
      <enum name="auto" value="0"/>
      <enum name="flex_start" value="1"/>
      <enum name="center" value="2"/>
      <enum name="flex_end" value="3"/>
      <enum name="stretch" value="4"/>
      <enum name="baseline" value="5"/>
    </attr>

    <attr name="yg_aspectRatio" format="float"/>

    <attr name="yg_borderLeft" format="dimension"/>
    <attr name="yg_borderTop" format="dimension"/>
    <attr name="yg_borderRight" format="dimension"/>
    <attr name="yg_borderBottom" format="dimension"/>
    <attr name="yg_borderStart" format="dimension"/>
    <attr name="yg_borderEnd" format="dimension"/>
    <attr name="yg_borderHorizontal" format="dimension"/>
    <attr name="yg_borderVertical" format="dimension"/>
    <attr name="yg_borderAll" format="dimension"/>

    <attr name="yg_direction" format="enum">
      <enum name="inherit" value="0"/>
      <enum name="ltr" value="1"/>
      <enum name="rtl" value="2"/>
    </attr>

    <attr name="yg_display" format="enum">
      <enum name="flex" value="0"/>
      <enum name="none" value="1"/>
    </attr>

    <attr name="yg_flex" format="float"/>

    <attr name="yg_flexBasis" format="float|string"/>

    <attr name="yg_flexDirection" format="enum">
      <enum name="column" value="0"/>
      <enum name="column_reverse" value="1"/>
      <enum name="row" value="2"/>
      <enum name="row_reverse" value="3"/>
    </attr>

    <attr name="yg_flexGrow" format="float"/>

    <attr name="yg_flexShrink" format="float"/>

    <attr name="yg_height" format="dimension|string"/>

    <attr name="yg_justifyContent" format="enum">
      <enum name="flex_start" value="0"/>
      <enum name="center" value="1"/>
      <enum name="flex_end" value="2"/>
      <enum name="space_between" value="3"/>
      <enum name="space_around" value="4"/>
    </attr>

    <attr name="yg_marginLeft" format="dimension|string"/>
    <attr name="yg_marginTop" format="dimension|string"/>
    <attr name="yg_marginRight" format="dimension|string"/>
    <attr name="yg_marginBottom" format="dimension|string"/>
    <attr name="yg_marginStart" format="dimension|string"/>
    <attr name="yg_marginEnd" format="dimension|string"/>
    <attr name="yg_marginHorizontal" format="dimension|string"/>
    <attr name="yg_marginVertical" format="dimension|string"/>
    <attr name="yg_marginAll" format="dimension|string"/>

    <attr name="yg_maxHeight" format="dimension|string"/>

    <attr name="yg_maxWidth" format="dimension|string"/>

    <attr name="yg_minHeight" format="dimension|string"/>

    <attr name="yg_minWidth" format="dimension|string"/>

    <attr name="yg_overflow" format="enum">
      <enum name="visible" value="0"/>
      <enum name="hidden" value="1"/>
      <enum name="scroll" value="2"/>
    </attr>

    <attr name="yg_paddingLeft" format="dimension|string"/>
    <attr name="yg_paddingTop" format="dimension|string"/>
    <attr name="yg_paddingRight" format="dimension|string"/>
    <attr name="yg_paddingBottom" format="dimension|string"/>
    <attr name="yg_paddingStart" format="dimension|string"/>
    <attr name="yg_paddingEnd" format="dimension|string"/>
    <attr name="yg_paddingHorizontal" format="dimension|string"/>
    <attr name="yg_paddingVertical" format="dimension|string"/>
    <attr name="yg_paddingAll" format="dimension|string"/>

    <attr name="yg_positionLeft" format="dimension|string"/>
    <attr name="yg_positionTop" format="dimension|string"/>
    <attr name="yg_positionRight" format="dimension|string"/>
    <attr name="yg_positionBottom" format="dimension|string"/>
    <attr name="yg_positionStart" format="dimension|string"/>
    <attr name="yg_positionEnd" format="dimension|string"/>
    <attr name="yg_positionHorizontal" format="dimension|string"/>
    <attr name="yg_positionVertical" format="dimension|string"/>
    <attr name="yg_positionAll" format="dimension|string"/>

    <attr name="yg_positionType" format="enum">
      <!-- "static" is a reserved keyword
      <enum name="static" value="0"/>
      -->
      <enum name="relative" value="1"/>
      <enum name="absolute" value="2"/>
      <enum name="position_static" value="0"/>
      <enum name="position_relative" value="1"/>
      <enum name="position_absolute" value="2"/>
    </attr>

    <attr name="yg_width" format="dimension|string"/>

    <attr name="yg_wrap" format="enum">
      <enum name="no_wrap" value="0"/>
      <enum name="wrap" value="1"/>
    </attr>
  </declare-styleable>
</resources>
