/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.Toolbar {
  display: flex;
  padding: 20px 15px;
  z-index: 4;
  align-items: center;
  background-color: white;
}

.Toolbar .selected {
  color: #6BCEBB;
}

.Toolbar .logo {
  display: flex;
  align-items: center;
}

.Toolbar a {
  margin: 0 15px;
  color: #606770;
  font-weight: 700;
}

.Toolbar a:hover {
  color: #6BCEBB;
}

.Toolbar .ToolbarToggle {
  font-size: 16px;
}

.Toolbar .ToolbarToggle i {
  margin-right: 5px;
}

@media only screen and (max-width: 576px) {
  .Toolbar {
    padding: 10px 5px;
  }

  .Toolbar a {
    margin: 0 10px;
    font-size: 12px;
  }

  .Toolbar .ToolbarToggle {
    font-size: 12px;
  }
}
