{
  "name": "yoga-layout",
  "version": "2.0.0-beta.1",
  "description": "JavaScript bindings for the Yoga layout engine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/yoga.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/entrypoint/wasm-async.js",
      "node": "./dist/entrypoint/wasm-async.js",
      "default": "./dist/entrypoint/asmjs-async.js"
    },
    "./sync": {
      "browser": "./dist/entrypoint/asmjs-sync.js",
      "node": "./dist/entrypoint/wasm-sync.js",
      "default": "./dist/entrypoint/asmjs-sync.js"
    }
  },
  "files": [
    "dist/**",
    "src_js/**"
  ],
  "scripts": {
    "benchmark": "just benchmark",
    "build": "just build",
    "clean": "just clean",
    "lint": "just lint",
    "lint:fix": "just lint --fix",
    "test": "just test",
    "test:asmjs-async": "just test:asmjs-async",
    "test:asmjs-sync": "just test:asmjs-sync",
    "test:wasm-async": "just test:wasm-async",
    "test:wasm-sync": "just test:wasm-sync"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "clang-format": "^1.8.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "jest": "^29.3.1",
    "just-scripts": "^2.1.0",
    "prettier": "^2.4.1",
    "which": "^3.0.0"
  }
}
