{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "antd": "^3.6.5",
    "atob": "^2.1.1",
    "btoa": "^1.2.1",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.45",
    "gatsby-plugin-antd": "^1.0.12",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-less": "^1.1.8",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "immutable": "^4.0.0-rc.9",
    "react-helmet": "^5.2.0",
    "react-syntax-highlighter": "^8.0.0",
    "yoga-layout": "^1.9.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "resolutions": {
    "nbind": "https://github.com/charto/nbind.git#fe3abe0"
  }
}
