<?xml version="1.0" encoding="utf-8" ?>
<YogaLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    yoga:yg_flexDirection="column"
    >
  <VirtualYogaLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      yoga:yg_flexDirection="row"
      yoga:yg_height="50dp"
      >
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Run benchmark"
        yoga:yg_flex="1"
        />
    <Spinner
        android:id="@+id/benchmarkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />
  </VirtualYogaLayout>
  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="10sp"
      android:fontFamily="monospace"
      yoga:yg_flex="1"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/yoga_grey"
      />
  <LinearLayout
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      />
</YogaLayout>
