/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

 .doc-block.playground {
  height: 1vh;
}

.no-playground .markdown {
  padding-top: 50px;
}

.doc-block .markdown {
  padding-bottom: 20px;
}

.doc-block .overview {
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 30px;
}

.doc-block h1 {
  color: #444950;
  font-size: 48px;
  font-weight: 300;
  line-height: 110%;
}

.doc-block h2 {
  color: #444950;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  margin-top: 30px;
}

.doc-block h3 {
  line-height: 180%;
  font-size: 14px;
  font-weight: 700;
  color: #444950;
  text-transform: uppercase;
}

.doc-block p {
  color: #444950;
  line-height: 160%;
  font-size: 14px;
  font-weight: 400;
}

.doc-block li {
  color: #444950;
  line-height: 150%;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px;
}

.doc-block .prop {
  margin-bottom: 20px;
}

.doc-block pre {
  background-color: #f5f5f5 !important;
  border-radius: 3px;
  padding: 10px !important;
}

.doc-block pre, .doc-block code {
  background-color: #f5f5f5;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;
}

@media only screen and (max-width: 992px) {
  .playground .Playground {
    display: none;
  }

  .playground controls {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .no-playground .markdown {
    padding-top: 15px;
  }

  .doc-block .markdown {
    padding-bottom: 10px;
  }

  .doc-block .overview {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
  }

  .doc-block h1 {
    font-size: 32px;
    font-weight: 400;
  }

  .doc-block h2 {
    font-size: 24px;
    margin-top: 20px;
  }

  .doc-block h3 {
    font-size: 16px;
  }

  .doc-block p {
    line-height: 160%;
    font-size: 14px;
  }

  .doc-block li {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .doc-block .prop {
    margin-bottom: 10px;
  }

  .doc-block pre {
    padding: 5px !important;
  }

  .doc-block code {
    font-size: 12px;
  }
}
