/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

 .YogaPositionEditor {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.YogaPositionEditor input {
  width: 55px;
  text-align: center;
}

.YogaPositionEditorRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 12px;
  font-weight: 700;
  color: #444950;
}
